<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/tvalert1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Alert"
android:textStyle="bold"
android:layout_x="181dp"
android:layout_y="2dp"
>
</TextView>
<TextView
android:id="@+id/tvmessage"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#ffff9900"
android:text="Saad Birthday"
android:layout_x="156dp"
android:layout_y="21dp"
>
</TextView>
<Button
android:id="@+id/bPMessage"
android:layout_width="250px"
android:layout_height="wrap_content"
android:text="Send Personal Greeting"
android:textStyle="bold"
android:textColor="#ff333333"
android:layout_x="16dp"
android:layout_y="55dp"
android:onClick="doSendPersonalGreeting"
>
</Button>
<Button
android:id="@+id/bCreateNew"
android:layout_width="250px"
android:layout_height="wrap_content"
android:text="Create New Greeting"
android:textStyle="bold"
android:textColor="#ff333333"
android:layout_x="193dp"
android:layout_y="67dp"
android:onClick="doCreateGreeting"
>
</Button>
<AbsoluteLayout
android:id="@+id/abMessage"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="invisible"
android:layout_x="102dp"
android:layout_y="134dp"
>

    <Button
android:id="@+id/bPost"
android:layout_width="60px"
android:layout_height="wrap_content"
android:text="Post"
android:layout_x="176px"
android:layout_y="127px"
android:onClick="doPost"
>
</Button>
<TextView
android:id="@+id/tvMessage"
android:layout_width="wrap_content"
android:layout_height="18px"
android:text="Message"
android:textColor="#ffffffff"
android:layout_x="3px"
android:layout_y="3px"
>
</TextView>

    <EditText
    android:id="@+id/etMessage"
    android:layout_width="239px"
    android:layout_height="104px"
    android:textSize="18sp"
    android:layout_x="8dp"
    android:layout_y="53dp"
    >
    </EditText>
</AbsoluteLayout>

</AbsoluteLayout>
