<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/tvpersonalgreeting"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Personal Greeting"
android:textStyle="bold"
android:textColor="#ffffffff"
android:layout_x="143dp"
android:layout_y="0dp"
>
</TextView>
<TextView
android:id="@+id/tvfriendname"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Friend Name:"
android:textColor="#ffffffff"
android:layout_x="30px"
android:layout_y="44px"
>
</TextView>
<TextView
android:id="@+id/tvshowname"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Saad"
android:textStyle="bold"
android:textColor="#ffff9933"
android:layout_x="174dp"
android:layout_y="22dp"
>
</TextView>
<TextView
android:id="@+id/tvmessage"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Message"
android:textColor="#ffffffff"
android:layout_x="30px"
android:layout_y="76px"
>
</TextView>
<EditText
android:id="@+id/etmessage"
android:layout_width="262px"
android:layout_height="140px"
android:textSize="18sp"
android:layout_x="122dp"
android:layout_y="42dp"
>
</EditText>
<CheckBox
android:id="@+id/cbpost"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Automatically post on Birthdate"
android:layout_x="77dp"
android:layout_y="117dp"
>
</CheckBox>
<Button
android:id="@+id/bSave"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Save"
android:layout_x="51dp"
android:layout_y="217dp"
android:onClick="doSaveGreeting"
>
</Button>
<Button
android:id="@+id/bBack"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Back"
android:layout_x="216dp"
android:layout_y="220dp"
android:onClick="doBackToMain"
>
</Button>
</AbsoluteLayout>
